[00:14.36] どんなに悔しくたって どんなに焦ったとしても
[00:27.26] 私はまだ夢の途中 諦めるわけにはいかない
[00:39.45] どんなに難しくたって どんなに時が過ぎたとしても
[00:50.96] 私はまだまだ夢の途中 やめてしまうわけにはいかない
[01:03.46] 
[01:03.82] 終わりなどきっと来ない
[01:09.79] だからこそ輝き続けられる
[01:16.73] そう信じて 歩み続ける
[01:26.85] I'll be my dream, Dream is my life.
[01:44.35] 
[01:37.74] 夢を持ち続けて生きる
[01:56.48] 成し遂げられるかは関係ない
[02:03.03] そこへ近づく為に 頑張る姿は美しい
[02:11.53] 
[02:15.22] 終わりなどきっと来ない
[02:21.84] だからこそ輝き続けられる
[02:28.40] そう信じて 歩み続ける
[02:33.90] 
[02:39.78] また1つ山を越えても この道は夢の途中
[03:11.97] 続いてくこの道こそが 夢のような連続
[03:23.52] I'll be my dream, Dream is my life.
[03:30.23] どんなことがあっても この道は夢の途中
[03:41.72] やり遂げなくちゃ
[03:45.72] 
[03:50.11] どんなに悔しくたって この道は夢の途中