[00:24.43] さよならは 別れの言葉じゃなくて
[00:32.26] 再び逢うまでの遠い約束
[00:39.92] 現在を 嘆いても
[00:43.35] 胸を 痛めても
[00:47.15] ほんの夢の途中
[00:50.65] 
[00:54.98] このまま 何時間でも
[01:03.37] 抱いていたいけど
[01:10.07] ただこのまま 冷たい頬を
[01:18.97] 暖めたいけど
[01:21.97] 
[01:30.76] 都会は 秒刻みの あわただしさ
[01:38.62] 恋も コンクリートの 篭の中
[01:46.11] 君が めぐり逢う
[01:49.85] 愛に 疲れたら
[01:53.94] きっともどっておいで
[01:58.94] 
[02:01.48] 愛した男たちを
[02:09.65] 想い出にかえて
[02:16.69] いつの日にか 僕のことを
[02:25.22] 想い出すがいい
[02:31.68] ただ心の 片隅にでも
[02:40.83] 小さくメモして
[02:44.33] 
[02:59.98] スーツケース いっぱいにつめこんだ
[03:07.85] 希望という名の 重い荷物を
[03:15.93] 君は 軽々と
[03:19.87] きっと持ち上げて
[03:23.67] 笑顔見せるだろう
[03:27.67] 
[03:30.45] 愛した男たちを
[03:39.36] かがやきに替えて
[03:46.16] いつの日にか 僕のことを
[03:54.95] 想い出すがいい
[04:01.66] ただ心の 片隅にでも
[04:10.62] 小さくメモして
[04:14.12] 
[04:17.39] ララララ ララララ
[04:26.23] ラララ ラララララ
[04:32.75] ララララ ララララ
[04:41.74] ラララ ラララララ