[00:14.36] どんなに悔しくたって どんなに焦ったとしても
[00:27.21] 私はまだ夢の途中 諦めるわけにはいかない
[00:39.49] どんなに難しくたって どんなに時が過ぎたとしても
[00:50.93] 私はまだまだ夢の途中 やめてしまうわけにはいかない
[01:03.43] 
[01:03.82] 終わりなどきっと来ない
[01:09.78] だからこそ輝き続けられる
[01:16.72] そう信じて 歩み続ける
[01:26.83] I'll be my dream, Dream is my life.
[01:44.33] 
[01:37.74] 夢を持ち続けて生きる
[01:56.43] 成し遂げられるかは関係ない
[02:03.09] そこへ近づく為に 頑張る姿は美しい
[02:11.59] 
[02:15.29] 終わりなどきっと来ない
[02:21.89] だからこそ輝き続けられる
[02:28.47] そう信じて 歩み続ける
[02:33.97] 
[02:39.76] また1つ山を越えても この道は夢の途中
[03:11.93] 続いてくこの道こそが 夢のような連続
[03:23.54] I'll be my dream, Dream is my life.
[03:30.24] どんなことがあっても この道は夢の途中
[03:41.72] やり遂げなくちゃ
[03:45.72] 
[03:50.17] どんなに悔しくたって この道は夢の途中