[00:24.52] さよならは別れの 言葉じゃなくて
[00:32.23] 再び逢うまでの 遠い約束
[00:39.89] 現在を嘆いても 胸を痛めても
[00:47.68] ほんの夢の途中
[00:51.18] 
[00:55.07] このまま何時間でも 抱いていたいけど
[01:10.05] ただこのまま冷たい頬を あたためたいけど
[01:20.05] 
[01:31.00] 都会は秒刻みの あわただしさ
[01:38.73] 恋もコンクリートの 篭の中
[01:46.44] 君がめぐり逢う 愛に疲れたら
[01:54.16] きっともどっておいで
[01:59.16] 
[02:01.69] 愛した男たちを 想い出にかえて
[02:16.48] いつの日にか僕のことを 想い出すがいい
[02:31.90] ただ心の片隅にでも 小さくメモして
[02:40.40] 
[03:00.89] スーツケースいっぱいに つめこんだ
[03:08.56] 希望という名の 重い荷物を
[03:16.44] 君は軽々と きっと持ち上げて
[03:24.29] 笑顔見せるだろう
[03:28.29] 
[03:31.59] 愛した男たちを かがやきにかえて
[03:46.23] いつの日にか僕のことを 想い出すがいい
[04:01.90] ただ心の片隅にでも 小さくメモして