[00:24.50] さよならは別れの 言葉じゃなくて
[00:32.26] 再び逢うまでの 遠い約束
[00:39.81] 現在を嘆いても 胸を痛めても
[00:47.69] ほんの夢の途中
[00:51.19] 
[00:55.27] このまま何時間でも 抱いていたいけど
[01:10.08] ただこのまま冷たい頬を あたためたいけど
[01:20.08] 
[01:30.87] 都会は秒刻みの あわただしさ
[01:38.73] 恋もコンクリートの 篭の中
[01:46.92] 君がめぐり逢う 愛に疲れたら
[01:54.18] きっともどっておいで
[01:59.18] 
[02:01.37] 愛した男たちを 想い出にかえて
[02:16.44] いつの日にか僕のことを 想い出すがいい
[02:31.96] ただ心の片隅にでも 小さくメモして
[02:40.46] 
[03:00.92] スーツケースいっぱいに つめこんだ
[03:08.57] 希望という名の 重い荷物を
[03:16.48] 君は軽々と きっと持ち上げて
[03:24.27] 笑顔見せるだろう
[03:28.27] 
[03:31.05] 愛した男たちを かがやきにかえて
[03:45.93] いつの日にか僕のことを 想い出すがいい
[04:02.44] ただ心の片隅にでも 小さくメモして