[00:14.62] どんなに悔しくたって どんなに焦ったとしても
[00:26.47] 私はまだ夢の途中 諦めるわけにはいかない
[00:38.28] どんなに難しくたって どんなに時が過ぎたとしても
[00:52.00] 私はまだまだ夢の途中 やめてしまうわけにはいかない
[01:04.50] 
[01:02.34] 終わりなどきっと来ない
[01:09.90] だからこそ輝き続けられる
[01:16.97] そう信じて 歩み続ける
[01:26.36] I'll be my dream, Dream is my life.
[01:43.86] 
[01:42.77] 夢を持ち続けて生きる
[01:56.67] 成し遂げられるかは関係ない
[02:02.63] そこへ近づく為に 頑張る姿は美しい
[02:11.13] 
[02:14.30] 終わりなどきっと来ない
[02:21.63] だからこそ輝き続けられる
[02:28.50] そう信じて 歩み続ける
[02:34.00] 
[02:57.12] また1つ山を越えても この道は夢の途中
[03:22.93] 続いてくこの道こそが 夢のような連続
[03:23.74] I'll be my dream, Dream is my life.
[03:29.74] どんなことがあっても この道は夢の途中
[03:41.81] やり遂げなくちゃ
[03:45.81] 
[03:50.56] どんなに悔しくたって この道は夢の途中