[00:18.53] どんなに悔しくたって どんなに焦ったとしても
[00:31.28] 私はまだ夢の途中 諦めるわけにはいかない
[00:42.34] どんなに難しくたって どんなに時が過ぎたとしても
[00:56.39] 私はまだまだ夢の途中 やめてしまうわけにはいかない
[01:08.89] 
[01:07.92] 終わりなどきっと来ない
[01:16.34] だからこそ輝き続けられる
[01:23.48] そう信じて 歩み続ける
[01:31.25] I'll be my dream, Dream is my life.
[01:48.75] 
[01:59.03] 夢を持ち続けて生きる
[02:05.63] 成し遂げられるかは関係ない
[02:11.28] そこへ近づく為に 頑張る姿は美しい
[02:19.78] 
[02:24.16] 終わりなどきっと来ない
[02:31.75] だからこそ輝き続けられる
[02:39.07] そう信じて 歩み続ける
[02:44.57] 
[03:11.42] また1つ山を越えても この道は夢の途中
[03:24.71] 続いてくこの道こそが 夢のような連続
[03:36.61] I'll be my dream, Dream is my life.
[03:44.14] どんなことがあっても この道は夢の途中
[03:56.76] やり遂げなくちゃ
[04:00.76] 
[04:06.42] どんなに悔しくたって この道は夢の途中